# springproject

./: README.md
SpringBoard/: .classpath  pom.xml
SpringBoard/src/main/java/com/test/controller/: CRUDController.java  IndexController.java
SpringBoard/src/main/java/com/test/dao/: BoardDAO.java  BoardDAOImpl.java
SpringBoard/src/main/java/com/test/dto/: BoardVO.java
SpringBoard/src/main/java/com/test/service/: BoardService.java  BoardServiceImpl.java
SpringBoard/src/main/resources/mybatis/: sqlmap-config.xml
SpringBoard/src/main/resources/mybatis/mapper/: boardsql.xml
SpringBoard/src/main/wepapp/WEB-INF/: action-servlet.xml  board-config.xml  web.xml
SpringBoard/src/main/wepapp/WEB-INF/views/: boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp
